{{define "head"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://use.fontawesome.com/076ff70ca0.js"></script>
  </head>

  <body
    class="d-flex flex-column vh-100"
    style="background-color: rgb(250, 250, 250)"
  >
    <main class="container mt-5 pt-5">
{{end}}