{{template "head"}} 
<h1>Lego checker</h1>
<p>
    Hi! welcome to my simple lego checker. Need to find a very particular lego brick? constantly searching <a href="https://www.lego.com/en-us/page/static/pick-a-brick">pick-a-brick</a> ?  Tired of 'scalpers' buying legos out and then selling them on a 3rd party site? 
</p>
<p>
    This tool will let you enter 3 lego brick item numbers you want to keep tabs on. My web crawler will check on them once per hour and update wether it thinks they are in stock, and you can check the status whenever you like!
</p>
<p>
    Some caveats. It might be frustrating that you can only have 3 items on your list, and you may be tempted to make extra usernames to try to increase the number of watched items. Please don't go too crazy. This project is run by just me and the infrastructure of the server and database is not equiped to handle a massive load. You may just bring the whole thing crashing down. You also may be tempted to let everyone know about this tool. Please don't. Not only for the reasons already mentioned, but the process by which the information is gathered could easily be dissrupted by Lego if this gained too much attention.The spirit of this whole thing is to let frustrated lego enthusiasts get tool to help finally get legos without having to pay 'scalper' prices. I have no intention of monetizing it in anyway and do not have the time to maintain it should it grow in popularity
</p>
<div class="d-flex justify-content-center">
    <a class="card-link btn btn-info mt-5" href="/register">get started</a>
    <a class="card-link btn btn-success mt-5" href="/login">login</a>
</div>
{{template "foot"}}
