{{template "head"}}
<div class="row mb-2">
    <div class="col-10 offset-1">
        <div class="card mb-3">
            <div class="card-header">
                    Stock Report
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                       <b> {{.Item1.Item}} :  
                        {{.Item1.Status}}  :
                        </b>
                       <span class="ml-4"><small>     Last checked: {{.Item1.Check_time}}</small><span>
                    </li>
                    <li class="list-group-item">
                       <b> {{.Item2.Item}} :  
                        {{.Item2.Status}}  :
                        </b>
                       <span class="ml-4"><small>     Last checked: {{.Item2.Check_time}}</small><span>
                    </li>
                    <li class="list-group-item">
                       <b> {{.Item3.Item}} :  
                        {{.Item3.Status}}  :
                        </b>
                       <span class="ml-4"><small>     Last checked: {{.Item3.Check_time}}</small><span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{{template "foot"}}
