{{template "head"}}
<div class="row mb-2">
    <div class="col-10 offset-1">
        <div class="card mb-3">
            <div class="card-header">
                    Stock Report
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        {{.Item1.Item}} 
                        {{.Item1.Status}}
                    </li>
                    <li class="list-group-item">
                        {{.Item2.Item}} 
                        {{.Item2.Status}}
                    </li>
                    <li class="list-group-item">
                        {{.Item3.Item}} 
                        {{.Item3.Status}}
                    </li>
                </ul>
                <div>
                    Last checked: {{.Item1.Check_time}}
                </div>
            </div>
        </div>
    </div>
</div>
{{template "foot"}}
