{{template "head"}}
<div class="row mb-2">
    <div class="col-10 offset-1">
        <div class="card mb-3">
            <div class="card-header">
                    Stock Report
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {{range .ReportItems}}
                    <li class="list-group-item">
                       <b> {{.Item}} :  
                        {{.Status}}  :
                        </b>
                       <span class="ml-4"><small>     Last checked: {{.Check_time}}</small><span>
                    </li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
</div>
{{template "foot"}}
